@import 'reset.less';

/** VARS **/
@main-width: 845px;

/** MAIN STYLES **/

div, section, header, nav, footer, span, ul {
    outline: 1px solid blue;   
}

a {
    color: #000;
    text-decoration: none;
}

header, nav, #main, footer {
    width: @main-width;
    margin: 0 auto;
}

body {
    width: 1024px;
    height: auto;
    margin: 0 auto;
    
    #wrapper {
        background: url('../img/bg.jpg') no-repeat center center;
        min-height: 850px;
        
        header {
            background: url('../img/logo.png') #f7f7f7 no-repeat 100px center;
            height: 200px;
            box-shadow: inset  0px 0px 200px #ddd;
            
            .contact {
                float: right;
                border-left: 1px solid #ececec;
                width: (@main-width / 2);
                height: 200px;
                outline: none;
            }
        }
        nav {
            height: 50px;
            background-color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
            
            ul li {
                display: inline-block;
                text-transform: uppercase;
                margin-left: 130px;
                margin-right: 100px;
                height: 50px;
                line-height: 50px;
            }
        }
        
        #main {
            min-height: 425px;
            width: 845px;
            .content {
                width: 500px;
                height: 425px;
                background-color: #f7f7f7;
                float: left;
            }
            .info {
                width: 320px;
                height: 190px;
                float: right;
                background-color: #f7f7f7;
            
                &.info2 {
                    height: 220px;
                    margin-top: 15px;
                }
            }
        }
        
        footer {
            min-height: 120px;
            width: @main-width;
            margin-top: 25px;
            background-color: #f7f7f7;
        }
    }
}

